<!DOCTYPE html>
<html>
<head>
	<title>Tawny Cataldo</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="assets/css/style.css">
</head>
<body>
	<nav class="navbar navbar-expand-lg navbar-light bg-light">
		<div class="container">
			<a class="navbar-brand" id="header-color">Tawny Cataldo</a>
			<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
				<span class="navbar-toggler-icon"></span>
			</button>

			<div class="collapse navbar-collapse" id="navbarSupportedContent">
				<ul class="navbar-nav ml-auto">
					<li class="nav-item">
						<a class="nav-link" href="index.html">About</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="portfolio.html">Portfolio</a>
					</li>
					<li class="nav-item">
						<a class="nav-link" href="contact.html">Contact</a>
					</li>
				</ul>
			</div>
		</div>
	</nav>

	<div class="container mt-4">
		<div class="row">
			<div class="col-md-8">
				<div class="card">

					<div class="card-body">
					<h1 class="card-title">About Me</h1>
						<img class="img-fluid float-left mr-3" src="assets/images/cats-q-c-200-150-7.jpg">
						<p>
							I am a web developer-to-be living in my ancestral homeland of Jersey City, NJ. After graduating from Rutgers University with a degree in Classics and taking a short break, I have decided to return to Rutgers for their Coding Bootcamp. Now, I am on track to know two kinds of languages (programming and dead).
						</p>
						<p>
							When I'm not shaking my fist at computer screens, I enjoy reading comics, listening to Prince and watching TCM with my black fanged cat, Darby. 
						</p>
					</div>
				</div>
			</div>
			<div class="col-md-4">
				<div class="card">

					<div class="card-body">
					<h2 class="card-title clearfix">Connect with Me</h2>
						<div class="d-flex justify-content-center">
						<a href="https://github.com/tawnycat"><img class="img-fluid m-1" src="assets/images/if_github_386637.png" alt="Github Link"></a>
						<a href="https://www.linkedin.com/in/tawny-cataldo/"><img class="img-fluid m-1" src="assets/images/if_linkedin_386655.png" alt="LinkedIn Link"></a>
						<a href="https://stackoverflow.com/users/8315899/t-cat?tab=profile"><img class="img-fluid m-1" src="assets/images/if_overflow_386674.png" alt="Stack Overflow"></a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
    <footer class="footer">
      <div class="container">
        <span>&copy; 2017 Tawny Cataldo</span>
      </div>
    </footer>
</body>
</html>